{
  "name": "abacus-mind",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "redis": "^4.6.13",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^4.0.4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
